HTML CODE : 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quizarea.css">
    <title>Document</title>
</head>
<body>
    <div class="continer background">
        <div class="first">
            <div class="text">
                Question 1/4 
            </div>
            <div class="question">
                What is the Capital of france ? 
                
            </div>
         <div class="second">

                  <div class="container">

                       <div class="option1"> Option 1</div>
                       <div class="option2"> Option2 </div>
                       <div class="option3"> Option3 </div>
                       <div class="option4"> Option4 </div>

                     </div>
         </div>
    </div>
    <div> 
    
</body>
</html>

<style>

*{
    margin : 0 ; 
    padding : 0 ; 
    box-sizing : border-box ; 

}
.background {
    display: flex;
    justify-content: center;
     align-items: center ;
    height: 100vh ;
    width : 100% ;
    background-color: #97D1FF;
}
.second {
    display: flex ;
    justify-content: center ; 
    align-items: center ;
    padding-left: 420px  ;
    height : 370px ; 
    width : 780px ; 
    background-color: #3F4964 ;
    border-radius: 15px ;
}
.text {
    font-family: Arial, Helvetica, sans-serif;
    color: white ;
    font-size: 50px ;
    position:  relative ;
     top: 100px ;
     left : 25px ; 
}
.question {
    position: relative ; 
    top: 120px ;
    left: 25px ;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 20px ; 
    color: white ;
}

.option1 {
    height: 50px ;
    width: 289px ;
    background-color: #3F4865 ;
    border-radius: 16px ;
    border: 6px solid #455E7C ;
    color: white ;
    padding: 10px ;

   }
   .option2 {
    height: 50px ;
    width: 289px ;
    background-color: #3F4865  ;
    border-radius: 16px ;
    margin-top: 28px ;
    border: 6px solid #455E7C ;
    color: white;
    padding: 10px ;
    
   }
   .option3 {
    height: 50px ;
    width: 289px ;
    background-color: #3F4865 ;
    border-radius: 16px ;
    margin-top: 28px ;
    border: 6px solid #455E7C ;
    color: white ;
    padding: 10px ;
    


    
   }
   .option4  {
    height: 50px ;
    width: 289px ;
    background-color:#3F4865;
    border-radius: 16px ;
    margin-top: 28px ;
    border: 6px solid #455E7C ;
    color : white ;
    padding: 10px ; 

    
   }

</style>