<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
</head>
<body>
        <div class="rulesContainer">
            <div class="rulesCard">

            </div>
        </div>
    
</body>
</html>

<style>
    body{
        overflow: hidden;
        background-color:rgb(71, 161, 217) ;
    }
    .rulesContainer{
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media(max-width:800px){
    .rulesCard{
        height: 80vmin;

        background-color: #343438;
        width:90vmin;
        border:1px solid #343438;
        
    }
}
@media(min-width:801px){
    .rulesCard{
        height: 80vmin;

        background-color: #343438;
        width:125vmin;
        border:1px solid #343438;
        
    }
}

</style>